<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react-hello-world</title>
	<style>
		.table{
			border:#C8C8C8 solid;   
			border-width:1px 0px 0px 1px; 
			/*background: #F6F6F6;*/
			background: #F3F0F0;
			margin-top:25px;
		}
		
		.td{
			width:95px;
			border:#C8C8C8 solid;   
			border-width:0 1px 1px 0 ;
		}
		
.myspan{
	margin-right:8px;
		}
		
body,html {
	font-family: '微软雅黑';
}

.containerDiv{
	padding:10px;
	border:8px #9fe1ee solid;
	border-radius:8px;
	background-color:#eff;
}

#app{
	width: 600px;
	margin: 100px auto;
	position:  relative;
}

/* header */
.optHeader {
	margin: 30px 0;
}
.headerTd {
	width: 33%;
	text-align: center;
}
.optHeader select {
	width: 5em;
}

.itemPanel {
	width: 100%;
	border: 2px solid #b0c4de;
	border-radius: 4px;
	margin-bottom: 100px;
}
.itemTd {
	width: 20%;
	line-height: 1.5em;
	text-align: center;
}
.itemBtn {
	width: 3em;
	font-size: 80%;
	color: #1e90ff;
	display: inline-block;
}
.tempEmpty {
	line-height: 1.5em;
	background: #dcdcdc;
}

/* addForm */
.addForm label{
	text-align: center;
}
.addForm input, .addForm select, .addForm textarea{
	width: 200px;
	margin: 0 auto 10px auto;
	display: block;
}
.addForm button {
	padding: 3px 20px;
	background-color: #1e90ff;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	margin: 5px auto;
	display: block;
}

.tips {
	display: none;
	color: #708090;
	margin: 0 auto;
	text-align: center;
}

.overLay {
	text-align: center;
	z-index: 100;
    position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	
	border:10px solid #1e90ff;
	background-color: rgba(255, 255, 255, 0);
	animation-name: detailMerge;
	animation-duration: 0.4s;
	animation-fill-mode: forwards;
}
.overLay table {
	width: 100%;
}
.overLay tr {
	line-height: 1.5em;
}
.overLay th {
	width: 40%;
}
.overLay td {
	width: 60%;
	text-align: center;
}
.overLay input, .overLay select, .overLay textarea {
	width: 200px;
}
.overLay button {
	padding: 3px 20px;
	background-color: #1e90ff;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	margin: 5px auto;
	display: inline-block;
}

@keyframes detailMerge {
	from {
		background-color: rgba(255, 255, 255, 0);
	}
	to {
		background-color: rgba(255, 255, 255, 0.95);
	}
}
@-webkit-keyframes detailMerge {
	from {
		background-color: rgba(255, 255, 255, 0);
	}
	to {
		background-color: rgba(255, 255, 255, 0.95);
	}	
}
	</style>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type='text/babel'>
class ProductCategoryRow extends React.Component {
  render() {
    return <tr><th className="td" colSpan="2">{this.props.category}</th></tr>;
  }
}

class ProductRow extends React.Component {
  render() {
	if(this.props.hasGoods==0)
	{
		return <tr><th className="td" colSpan="2" >No Goods</th></tr>
	}
    var name = this.props.product.stocked ?
      this.props.product.name :
      <span style={{color: 'red'}}>
        {this.props.product.name}
      </span>;
    return (
      <tr>
        <td className="td">{name}</td>
        <td className="td">{`$${this.props.product.price}`}</td>
		<td className="td">{this.props.product.category}</td>
      </tr>
    );
  }
}

class ProductTable extends React.Component {
  render() {
    let rows = [];
    let lastCategory = null;
	let length=this.props.products.length;
	let hasGoods=0;
	let tmp=hasGoods;
	let categoryArray=[];
	let noRepeatCategoryArray=[];
    let obj={};
	let arrayLength=categoryArray.length;
	let sameCategory=false;
	let last=null;
	
    this.props.products.forEach((product,i) => {
	  const name=product.name.toLowerCase() 
	  const filterText=this.props.filterText.toLowerCase();
	  
	 
	  if(filterText!=="")
	  {
	  
		if (name.substring(0,1)!=filterText.substring(0,1) || (!product.stocked && this.props.inStockOnly)) {
				tmp=hasGoods;
				hasGoods=0;
				hasGoods|=tmp;
				if( i == length-1 && 0==hasGoods )
				{
					rows.splice(0,length-1,<ProductRow product={0} key={`noGoods`} hasGoods={0} />);
				}
				return;
		}
		else{
				tmp=hasGoods;
				hasGoods=1;
				hasGoods|=tmp;
		}
	  }
	  else if((!product.stocked && this.props.inStockOnly)){
				return;
	  }

	  var arrayLength=categoryArray.length
	  for(var num = 0; num < arrayLength; num++){
         if(!obj[categoryArray[num]]){
             noRepeatCategoryArray.push(categoryArray[num]);
             obj[categoryArray[num]] = 1;
               }
       }
	 
	
	  while(arrayLength--)
	  {
		if(product.category==noRepeatCategoryArray[arrayLength])
			sameCategory=true;
	  }

	  
	  if(product.category!==last&&!sameCategory)
	  {
        //rows.push(<ProductCategoryRow category={product.category} key={product.category} />);
      }
      //rows.push(<ProductRow product={product} key={+new Date() + i} />);
	  rows.push(<ProductRow product={product} key={product.name} />);
	  
	  last=product.category
	  categoryArray.push(product.category);
	  sameCategory=false;
    });
    return (
      <table className="table">
        <thead>
          <tr>
            <th className="td">Name</th>
            <th className="td">Price</th>
			<th className="td">Category</th>
          </tr>
        </thead>
        <tbody>{rows}</tbody>
      </table>
    );
  }
}

class SearchBar extends React.Component {
  render() {
    return (
	<div>
      <form>
        <input 
		type="text" 
		placeholder="Search..." 
		value={this.props.filterText} 
		onChange={(e)=>this.props.handleFilterTextChange(e)}
		/>
        <p>
          <input 
		  type="checkbox" 
		  checked={this.props.inStockOnly} 
		  onChange={()=>this.props.handleInStockChange()}
		  />
          {' '}
          Only show products in stock
        </p>
      </form>
	</div>
    );
  }
}

class PriceSort extends React.Component{
	constructor(props){
	super(props);
  }
  
  render(){
	return(
		<div>
			<span className="myspan">价格排序</span>
			<select ref="btn" value={this.props.Sort} onChange={(e)=>{this.props.handlePriceSortChange(e)}}>
				<option value="0">低到高</option>
				<option value="1">高到底</option>
			</select>
		</div>
	)
  }

} 

class AddGoods extends React.Component{
	constructor(props){
	super(props);
  }
  
  render(){
	return(
		<button onClick={()=>{this.props.handleAddClick()}}>添加商品</button>
	)
  }
}

class AddModel extends React.Component{
	constructor(props){
	super(props);
	this.state={
		isAdd:this.props.isAdd,
		products:this.props.products
	}
  }
	
	handleSubmitClick(e){
		var newGoodObj={};
		newGoodObj.category=this.refs.addCategory.value;
		newGoodObj.name=this.refs.addName.value;
		newGoodObj.price=this.refs.addPrice.value;
		newGoodObj.stocked=this.refs.addStock.checked;
		this.state.products.push(newGoodObj);
		this.props.handleCloseClick(e);
		e.stopPropagation();
	}
	
	
	render(){
		let isAdd = this.props.isAdd;  
		if(!isAdd)
        return null;
		
        return (
          <div className="overLay">
            <h4 style={{'textAlign':'center'}}>商品新增</h4>
            <hr/>
            <form ref='addForm' className="addForm">
                <div>
                  <label htmlFor='staffAddName' style={{'display': 'block'}}>种类</label>
                  <input ref='addCategory' id='staffAddName' type='text' placeholder='Category'/>
                </div>
                <div>
                  <label htmlFor='staffAddAge' style={{'display': 'block'}}>名称</label>
                  <input ref='addName' id='staffAddAge' type='text' placeholder='Name'/>
                </div>
				<div>
                  <label htmlFor='staffAddPrice' style={{'display': 'block'}}>价格($)</label>
                  <input ref='addPrice' id='staffAddPrice' type='text' />
                </div>
				<div>
                  <label htmlFor='staffAddPrice' style={{'display': 'block'}}>是否有库存</label>
                  <input ref='addStock' id='staffAddPrice' type='checkbox' />
                </div>
                <div>
                  <label htmlFor='staffAddDescrip' style={{'display': 'block'}}>商品描述</label>
                  <textarea ref='addDescrip' id='staffAddDescrip' type='text'></textarea>
                </div>
                <p ref="tips" className='tips' >提交成功</p>
                <p ref='tipsUnDone' className='tips'>请录入完整的人员信息</p>
                <p ref='tipsUnAge' className='tips'>请录入正确的年龄</p>
                <div>
                  <button type="button" onClick={(e)=>{this.handleSubmitClick(e)}} >提交</button>
				  <button type="button" onClick={(e)=>{this.props.handleCloseClick(e)}}>关闭</button>
				  <button type="reset" >重置</button>
                </div>
            </form>
          </div>
        )
    }
}


class FilterableProductTable extends React.Component {
  constructor(props){
	super(props);
	this.state={
		filterText:"",
		inStockOnly:false,
		Sort:0,
		products:this.props.products,
		isAdd:false
	};
  }
  
  handleFilterTextChange(e){
	this.setState({
		filterText:e.target.value
	})
  }
  
  handleInStockChange(){
	this.setState((prevState)=>({
		inStockOnly:!prevState.inStockOnly
	}))
  }
  
  handlePriceSortChange(e){
	if(e.target.value==0)
	{
		for(var i=0;i<this.state.products.length;i++)
		{
			for(var j=i;j<this.state.products.length;j++)
			{
				if(this.state.products[i].price>this.state.products[j].price)
				{
					var tmp=this.state.products[i];
					this.state.products[i]=this.state.products[j];
					this.state.products[j]=tmp;
				}
			}
		}
	}
	else{
		for(var i=0;i<this.state.products.length;i++)
		{
			for(var j=i;j<this.state.products.length;j++)
			{
				if(this.state.products[i].price<this.state.products[j].price)
				{
					var tmp=this.state.products[i];
					this.state.products[i]=this.state.products[j];
					this.state.products[j]=tmp;
				}
			}
		}
	
	}
	this.setState({
		Sort:e.target.value,
	})
  }
  
  handleAddClick(){
	this.setState({
		isAdd:true
	})
  }
  
  handleCloseClick(e){
	this.setState({
		isAdd:false
	})
	e.stopPropagation();
  }
  
  render() {
    return (
      <div className="containerDiv">
        <SearchBar 
		 filterText={this.state.filterText}
		 inStockOnly={this.state.inStockOnly}
		 handleFilterTextChange={(e)=>this.handleFilterTextChange(e)}
		 handleInStockChange={()=>this.handleInStockChange()}
		/>
		
		<PriceSort
		 Sort={this.state.Sort}
		 handlePriceSortChange={(e)=>this.handlePriceSortChange(e)}
		/>
		
		<AddGoods
		 handleAddClick={()=>this.handleAddClick()}
		/>
        <ProductTable 
		 products={this.props.products} 
		 filterText={this.state.filterText}
		 Sort={this.state.Sort}
		 inStockOnly={this.state.inStockOnly}
		/>
		<AddModel
		products={this.props.products}
		isAdd={this.state.isAdd}
		handleCloseClick={(e)=>this.handleCloseClick(e)}
		/>
      </div>
    );
  }
}


var products = [
  {category: 'Electronics', price: 199.99, stocked: true, name: 'Nexus 7'},
  {category: 'Sporting Goods', price: 49.99, stocked: true, name: 'Football'},
  {category: 'Sporting Goods', price: 9.99, stocked: true, name: 'Baseball'},
  {category: 'Sporting Goods', price: 29.99, stocked: false, name: 'Basketball'},
  {category: 'Electronics', price: 99.99, stocked: true, name: 'iPod Touch'},
  {category: 'Electronics', price: 399.99, stocked: false, name: 'iPhone 5'}
];
 

ReactDOM.render(
  <FilterableProductTable products={products}/>,
  document.getElementById('app')
);

</script>
</body>
</html>